@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}
html, body, .fill {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: black;
}

canvas{
  width: 33%;
  height: 100%;
}
// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'flock/flock.less';
@import 'main/main.less';
@import 'scene/scene.less';
@import 'modal/modal.less';
// endinjector
